<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Menu</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Faça um design <strong class="destaque-titulo"> tão lindo quanto esse!</strong></h1>
            <p class="apresentacao__conteudo__texto">Oii! Sou a Giulia Ruiz, desenvolvedora Front-end com especialidade em React, HTML e CSS. Estou colocando meus conhecimentos em prática.</p>
            <div class="apresentacao__links">
            <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
            <a class="apresentacao__links__botao"  href="https://www.linkedin.com/in/giulia-ruiz-793a5226a">
                <img src="./assets/linkedin.png">
                LinkedIn
            </a>
            <a class="apresentacao__links__botao" href="https://github.com/giuliaruiz">
                <img src="./assets/github.png">
                GitHub
            </a>
            </div>
        </section>
        <img src="./assets/foto_giulia-removebg-preview.png"  alt="foto da x" class="apresentacao__imagem">

    </main>

    <footer class="rodape">
        <p>
            Desenvolvido por Giulia Ruiz
        </p>
    </footer>
   
</body>
</html>
<!--
    <nav> serve para navegar dentro do site
    <link rel="" href=""> linkar o html com css
    <h1>Título</h1>
    <p>Parágrafo</p>
    <header> cabeçalho 
    <main> conteudo principal, meio
    <footer> rodapé
    <img src="endereço da foto" width="tamanho horizontal" height="tamanho vertical" alt="descrição da imagem"> 
    <strong> mostrar para o programa que é importante, negrito 
    class="serve para criar classes e poder referenciar no css"
    <a> colocar link 
-->
